<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>981,643</size>
		<title></title>
		<aui_managed>0</aui_managed>
		<object class="wxNotebook" name="Notebook">
			<object class="notebookpage">
				<label>δ18O data</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="DataPanel0">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="ControlPanel00">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_read_d18o_record">
											<label>Read δ18O record</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_clear_d18o_record">
											<label>Clear δ18O record</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel00">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#ffffff</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel27">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_read_d18o_target">
											<label>Read δ18O target</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_clear_d18o_target">
											<label>Clear δ18O target</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel01">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#ffffff</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>RPI data</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="DataPanel1">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="ControlPanel001">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_read_rpi_record">
											<label>Read RPI record</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_clear_rpi_record">
											<label>Clear RPI record</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel10">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#ffffff</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel271">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_read_rpi_target">
											<label>Read RPI target</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="button_clear_rpi_target">
											<label>Clear RPI target</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel11">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#ffffff</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Preprocessing</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="PreprocessingPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>2</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>1</growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText3">
								<label>Detrending</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxChoice" name="m_choice1">
								<selection>0</selection>
								<content>
									<item>None</item>
									<item>Subtract mean</item>
									<item>Linear detrend</item>
								</content>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText6">
								<label>Normalization</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="m_checkBox1">
								<label>Normalize</label>
								<checked>1</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText7">
								<label>Deepest depth</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxSpinCtrl" name="m_spinCtrl1">
								<style>wxSP_ARROW_KEYS</style>
								<value>0</value>
								<min>0</min>
								<max>10</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText71">
								<label>Shallowest depth</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxSpinCtrl" name="m_spinCtrl12">
								<style>wxSP_ARROW_KEYS</style>
								<value>0</value>
								<min>0</min>
								<max>10</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText711">
								<label>Oldest time</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxSpinCtrl" name="m_spinCtrl13">
								<style>wxSP_ARROW_KEYS</style>
								<value>0</value>
								<min>0</min>
								<max>10</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText712">
								<label>Youngest time</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxSpinCtrl" name="m_spinCtrl11">
								<style>wxSP_ARROW_KEYS</style>
								<value>0</value>
								<min>0</min>
								<max>10</max>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText7121">
								<label>Interpolation</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel13">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxRadioButton" name="m_radioBtn1">
											<label>None</label>
											<value>0</value>
										</object>
									</object>
									<object class="spacer">
										<option>0</option>
										<flag></flag>
										<border>5</border>
										<size>16,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxRadioButton" name="m_radioBtn2">
											<label>Interpolate to</label>
											<value>0</value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="m_textCtrl1">
											<value></value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText19">
											<label>points</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Tuning</label>
				<selected>1</selected>
				<bitmap />
				<object class="wxPanel" name="TuningPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button10">
								<label>Tune</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Results</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="ResultsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel15">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button9">
								<label>Save results</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="MenuFile">
				<label>File</label>
			</object>
		</object>
	</object>
</resource>
