<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>981,643</size>
		<title></title>
		<aui_managed>0</aui_managed>
		<object class="wxNotebook" name="Notebook">
			<object class="notebookpage">
				<label>δ18O data</label>
				<selected>1</selected>
				<bitmap />
				<object class="wxPanel" name="DataPanel0">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel00">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="DataPanel01">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>RPI data</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="DataPanel1">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>a page</label>
				<selected>0</selected>
				<bitmap />
				<object class="wxPanel" name="ConfigPanel">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
</resource>
